[mypy]
implicit_optional = true
warn_redundant_casts = true
warn_unused_ignores = true
strict_equality = true

[mypy-tests.*]
disallow_untyped_defs = false
disallow_any_generics = false

[mypy-arc.*]
disallow_untyped_defs = true
disallow_any_generics = true
